camel.springboot.main-run-controller=true
camel.springboot.duration-max-seconds=20


spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=8081

topic=email-topic


meeting.data.sql=select * from meeting

broker=localhost:29092
smtp.server=smtp.freesmtpservers.com
smtp.port=25

#broker=kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
#smtp.server=ob1.hc258-42.ap.iphmx.com
#smtp.port=587



mail.ics=BEGIN:VCALENDAR\nVERSION:2.0\nCALSCALE:GREGORIAN\nBEGIN:VEVENT\n\
SUMMARY:Meeting at Indigo Office\nDTSTART;TZID=Asia/Calcutta:%s\n\
DTEND;TZID=Asia/Calcutta:%s\nLOCATION:%s\nDESCRIPTION:%s\nSTATUS:CONFIRMED\n\
SEQUENCE:3\nBEGIN:VALARM\nTRIGGER:-PT10M\nDESCRIPTION:Pickup Reminder\n\
ACTION:DISPLAY\nEND:VALARM\nEND:VEVENT\n
